version: "3"

services:

  discovery-service:
    image: mrimambux/discovery-service:1.0
    ports:
      - "8761:8761"

  configuration-server:
    image: mrimambux/configuration-server:1.0
    depends_on:
      - discovery-service
    ports:
      - "8888:8888"
    environment:
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      DISCOVERY_SERVICE_PORT: "8761"

  security-service:
    image: mrimambux/security-service:1.0
    depends_on:
      - configuration-server
    ports:
      - "8901:8901"
    environment:
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      DISCOVERY_SERVICE_PORT: "8761"

  routing-service:
    image: mrimambux/routing-service:1.0
    depends_on:
      - security-service
    ports:
      - "5555:5555"
    environment:
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      CONFIGURATION_SERVER_URI: "http://configuration-server:8888"
      LOGGING_GUI_URI: "http://logging-gui:9411"
      DISCOVERY_SERVICE_PORT: "8761"
      CONFIGURATION_SERVER_PORT: "8888"
      LOGGING_GUI_PORT: "9411"

  logging-gui:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"

  cache-server:
    image: redis:alpine
    ports:
      - "6379:6379"

  database:
    image: postgres:11.2-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "etecture"

  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:2.11-2.0.0
    hostname: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
      KAFKA_LISTENERS: "PLAINTEXT://kafka:9092"
      KAFKA_ADVERTISED_HOST_NAME: "kafka"
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"

  licensing-service:
    image: mrimambux/licensing-service:1.0
    depends_on:
      - routing-service
    ports:
      - "8081:8081"
    environment:
      PROFILE: "prod"
      SERVER_PORT: "8081"
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      CONFIGURATION_SERVER_URI: "http://configuration-server:8888"
      SECURITY_SERVICE_URI: "http://security-service:8901/user"
      DATABASE_SERVER_URI: "jdbc:postgresql://database:5432/etecture"
      CACHE_SERVER_URI: "http://cache-server:6379"
      LOGGING_GUI_URI: "http://logging-gui:9411"
      KAFKA_URI: kafka
      ZOOKEEPER_URI: zookeeper
      DISCOVERY_SERVICE_PORT: "8761"
      CONFIGURATION_SERVER_PORT: "8888"
      SECURITY_SERVICE_PORT: "8901"
      DATABASE_SERVER_PORT: "5432"
      CACHE_SERVER_PORT: "6379"
      LOGGING_GUI_PORT: "9411"
      KAFKA_PORT: "9092"
      ZOOKEEPER_PORT: "2181"
      ENCRYPT_KEY: "IMSYMMETRIC"

  organization-service:
    image: mrimambux/organization-service:1.0
    depends_on:
      - routing-service
    ports:
      - "8091:8091"
    environment:
      PROFILE: "prod"
      SERVER_PORT: "8091"
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      CONFIGURATION_SERVER_URI: "http://configuration-server:8888"
      SECURITY_SERVICE_URI: "http://security-service:8901/user"
      DATABASE_SERVER_URI: "jdbc:postgresql://database:5432/etecture"
      LOGGING_GUI_URI: "http://logging-gui:9411"
      KAFKA_URI : kafka
      ZOOKEEPER_URI : zookeeper
      DISCOVERY_SERVICE_PORT: "8761"
      CONFIGURATION_SERVER_PORT: "8888"
      SECURITY_SERVICE_PORT: "8901"
      DATABASE_SERVER_PORT: "5432"
      LOGGING_GUI_PORT: "9411"
      KAFKA_PORT: "9092"
      ZOOKEEPER_PORT: "2181"
      ENCRYPT_KEY: "IMSYMMETRIC"

  organization-service-2:
    image: mrimambux/organization-service:1.0
    depends_on:
      - routing-service
    ports:
      - "8092:8092"
    environment:
      PROFILE: "prod"
      SERVER_PORT: "8092"
      DISCOVERY_SERVICE_URI: "http://discovery-service:8761/eureka/"
      CONFIGURATION_SERVER_URI: "http://configuration-server:8888"
      SECURITY_SERVICE_URI: "http://security-service:8901/user"
      DATABASE_SERVER_URI: "jdbc:postgresql://database:5432/etecture"
      LOGGING_GUI_URI: "http://logging-gui:9411"
      KAFKA_URI : kafka
      ZOOKEEPER_URI : zookeeper
      DISCOVERY_SERVICE_PORT: "8761"
      CONFIGURATION_SERVER_PORT: "8888"
      SECURITY_SERVICE_PORT: "8901"
      DATABASE_SERVER_PORT: "5432"
      LOGGING_GUI_PORT: "9411"
      KAFKA_PORT: "9092"
      ZOOKEEPER_PORT: "2181"
      ENCRYPT_KEY: "IMSYMMETRIC"